spring.application.name=api-gateway
spring.port=8082

#---------------------Eureka config-------------------------------------------
# provides unique id to the instance of the service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# this helps eureka client to register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------------Gateway config-------------------------------------------
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true