server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=false
#eureka.instance.hostname=localhost

eureka.renewalPercentThreshold=0.85

# this helps eureka client to register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
