#register service name
spring.application.name=products-service
#enable random port number for the server
server.port=0

#---------------------Eureka config-------------------------------------------
# provides unique id to the instance of the service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
# this helps eureka client to register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---------------------Database config-------------------------------------------
spring.datasource.url=jdbc:h2:file:~/products;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=amir123
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true