# this helps eureka client to register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#register service name
spring.application.name=products-service

eureka.renewalPercentThreshold=0.85