#register service name
spring.application.name=products-service

#enable random port number for the server
server.port=0

# provides unique id to the instance of the service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

# this helps eureka client to register with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka



