

// check whether authentication service is online or not
# GET http://localhost:3000/api/v1/ HTTP/1.1 

#-----------create-----------#

# create a new user in the user table

POST http://localhost:3000/api/v1/register HTTP/1.1 
content-type: application/json

{
    "email":"a@patriots.uttyler.edu", 
    "password":"password", 
 }

# # login user from the backend # POST http://localhost:5002/api/users/login HTTP/1.1 # content-type: application/json

# { # "email":"a@patriots.uttyler.edu", # "password":"password" # }

# # forget password from the backend # POST http://localhost:5002/api/users/forgot-password HTTP/1.1 # content-type: application/json

# { # "email":"a@patriots.uttyler.edu", # }

# # update new password from the backend # POST http://localhost:5002/api/users/forgot-password HTTP/1.1 # content-type: application/json

# { # "newPassword":"newpassword1", # }

#-----------read-----------#

# fetch a users from the backend 
# GET http://localhost:5002/api/users

# fetch a single user from the backend # GET http://localhost:5002/api/users/1

#-----------update-----------#

# update a user from the backend # PUT http://localhost:5002/api/users/1 # content-type: application/json

# { # "lastname":"Pahadi", # "phonenumber":"9035088589" # }

#-----------delete-----------#

# delete a user from the backend # DEL http://localhost:5002 /api/users/3
